<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Plantilla base (BaseView) que incluye:
  - Cabecera con degradado (#BFE0FF -> #8FC7FF) y título
  - Riel de navegación vertical (104 dp)
  - Área de contenido donde se incrustan los componentes
-->
<com.gestortareas.components.BaseView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseViewTemplate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:headerTitle="@string/app_name"
    app:badgeText="02"
    app:showNavigationRail="true"
    tools:context=".views.MainActivity">

    <!-- Contenedor de contenido de la plantilla -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <!-- Componente Botón reutilizable (AppButton) con estilo píldora del mockup -->
        <com.gestortareas.components.AppButton
            android:id="@+id/btnComponent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_open_panel"
            app:btnVariant="primary" />

    </LinearLayout>

</com.gestortareas.components.BaseView>
